<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5fihW3PUl9LXnAk9nR_r">
    <mxGraphModel dx="1562" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sVjVv-om7AcRSCy6AcwB-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-1" target="sVjVv-om7AcRSCy6AcwB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-2" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 14px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;从header获取token&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-4" target="sVjVv-om7AcRSCy6AcwB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-4" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 14px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;header中token是否为空&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="327.5" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-6" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="327.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
