<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5fihW3PUl9LXnAk9nR_r">
    <mxGraphModel dx="1562" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sVjVv-om7AcRSCy6AcwB-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-1" target="sVjVv-om7AcRSCy6AcwB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-2" target="sVjVv-om7AcRSCy6AcwB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-2" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Microsoft YaHei&amp;quot;; text-align: start; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;从header获取token&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-4" target="sVjVv-om7AcRSCy6AcwB-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="sVjVv-om7AcRSCy6AcwB-7">
          <mxGeometry x="-0.2629" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-4" target="sVjVv-om7AcRSCy6AcwB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVjVv-om7AcRSCy6AcwB-15">
          <mxGeometry x="0.013" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-4" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Microsoft YaHei&amp;quot;; text-align: start; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;header中token是否为空&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-10" target="sVjVv-om7AcRSCy6AcwB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVjVv-om7AcRSCy6AcwB-13">
          <mxGeometry x="-0.0343" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-10" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Microsoft YaHei&amp;quot;; text-align: start; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;参数中是否含有token&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="200" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-12" target="sVjVv-om7AcRSCy6AcwB-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;拦截本次请求&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="207.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-14" target="sVjVv-om7AcRSCy6AcwB-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析token&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-20" target="sVjVv-om7AcRSCy6AcwB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;从数据库查询信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="400" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-22" target="sVjVv-om7AcRSCy6AcwB-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVjVv-om7AcRSCy6AcwB-30">
          <mxGeometry x="-0.1621" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-22" target="sVjVv-om7AcRSCy6AcwB-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回对象是否为空&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="390" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-29" target="sVjVv-om7AcRSCy6AcwB-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-29" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;150%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:&lt;br/&gt;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot; lang=&quot;EN-US&quot;&gt;Algorithm.HMAC256加签&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="400" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-36" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 14px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;抛出TOKEN_CHECK_ERROR异常&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1467.5" y="510" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVjVv-om7AcRSCy6AcwB-38" target="sVjVv-om7AcRSCy6AcwB-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不合法&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVjVv-om7AcRSCy6AcwB-40">
          <mxGeometry x="-0.088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-38" value="&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;150%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:&lt;br/&gt;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot; lang=&quot;EN-US&quot;&gt;jwtVerifier.verify(token)&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;&lt;br/&gt;line-height:150%;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;验证&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;&lt;br/&gt;line-height:150%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&lt;br/&gt;宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;token&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;line-height:&lt;br/&gt;150%;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;的合法性&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="390" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-43" value="&lt;br&gt;&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;抛出TOKEN_INVALID_ERROR异常&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1230" y="207.5" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sVjVv-om7AcRSCy6AcwB-45" value="&lt;span style=&quot;color: rgb(10, 10, 10); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 14px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;抛出USER_NOT_EXIST_ERROR异常&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="907.5" y="280" width="235" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
