<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Hd2FTuzN1mN1B3FzSFS-">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2g4Sy8RJFrLX5gQTiqSx-8" target="2g4Sy8RJFrLX5gQTiqSx-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2g4Sy8RJFrLX5gQTiqSx-8" target="2g4Sy8RJFrLX5gQTiqSx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2g4Sy8RJFrLX5gQTiqSx-8" target="2g4Sy8RJFrLX5gQTiqSx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2g4Sy8RJFrLX5gQTiqSx-8" target="2g4Sy8RJFrLX5gQTiqSx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2g4Sy8RJFrLX5gQTiqSx-8" target="2g4Sy8RJFrLX5gQTiqSx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2g4Sy8RJFrLX5gQTiqSx-8" target="2g4Sy8RJFrLX5gQTiqSx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2g4Sy8RJFrLX5gQTiqSx-8" target="2g4Sy8RJFrLX5gQTiqSx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-8" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;direction=east;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="634" y="822" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=east;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="757" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;根据id查询用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=east;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="757" y="571" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;编辑用户信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=east;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="757" y="647" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;根据ID用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=east;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="757" y="723" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;批量删除用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="799" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户充值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据统计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="951" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2g4Sy8RJFrLX5gQTiqSx-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分页查询&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="1027" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
