<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xTugIrglgaz-zpcD9FFz">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6unT9X0QCHfoV9-eeBr1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6unT9X0QCHfoV9-eeBr1-1" target="6unT9X0QCHfoV9-eeBr1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6unT9X0QCHfoV9-eeBr1-1" target="6unT9X0QCHfoV9-eeBr1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6unT9X0QCHfoV9-eeBr1-1" target="6unT9X0QCHfoV9-eeBr1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6unT9X0QCHfoV9-eeBr1-1" target="6unT9X0QCHfoV9-eeBr1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="244" y="336" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="148" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;批量删除公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="224" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑公告内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="376" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6unT9X0QCHfoV9-eeBr1-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查询公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="386" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
