<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-gQX4_gX8CFBIC2seBMR">
    <mxGraphModel dx="1562" dy="4157" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9AtC6haGEB7dX4SvVIF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-7" target="-9AtC6haGEB7dX4SvVIF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-27" target="-9AtC6haGEB7dX4SvVIF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-8" target="-9AtC6haGEB7dX4SvVIF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-9" target="-9AtC6haGEB7dX4SvVIF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-10" target="-9AtC6haGEB7dX4SvVIF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-11" target="-9AtC6haGEB7dX4SvVIF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-6" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="619" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="787" y="-23" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="787" y="130" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑管理员信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="787" y="201" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;根据ID查询管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="793" y="269" width="60" height="132" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分页查询&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="787" y="348" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-13" target="-9AtC6haGEB7dX4SvVIF-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-12" value="开始" style="ellipse;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="386" y="475" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-13" value="身份验证" style="rhombus;whiteSpace=wrap;html=1;rounded=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="539.5" y="500.5" width="80" height="69" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-17" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="619" y="837" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="793" y="626" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;批量删除公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="793" y="702" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑公告内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="793" y="778" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;根据ID查询公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="793" y="854" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分页查询&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-6" target="-9AtC6haGEB7dX4SvVIF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-17" target="-9AtC6haGEB7dX4SvVIF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;根据id删除&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=north;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="787" y="54" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
