<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-gQX4_gX8CFBIC2seBMR">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9AtC6haGEB7dX4SvVIF-6" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="634" y="185" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="7" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;批量删除&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑管理员信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;根据ID查询管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="310" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分页查询&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-12" target="-9AtC6haGEB7dX4SvVIF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-12" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="323" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-13" value="身份验证" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="476" y="323" width="69" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-17" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="634" y="822" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="656" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;批量删除公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="732" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编辑公告内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="808" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;根据ID查询公告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="884" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分页查询&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="763" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-13" target="-9AtC6haGEB7dX4SvVIF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-9AtC6haGEB7dX4SvVIF-13" target="-9AtC6haGEB7dX4SvVIF-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9AtC6haGEB7dX4SvVIF-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
