<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fpHqpNITEAh14UUtlJKh">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Okc9axYr2URaLAQLObV6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="105" width="1197" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;搜索框&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="135.5" width="164" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-5" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="135.5" width="78" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-6" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="135.5" width="78" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-66" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="234" width="1191" height="343" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Okc9axYr2URaLAQLObV6-66">
          <mxGeometry width="1191" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-99" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-67">
          <mxGeometry width="60" height="71" as="geometry">
            <mxRectangle width="60" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-68" value="标题" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-67">
          <mxGeometry x="60" width="225" height="71" as="geometry">
            <mxRectangle width="225" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-69" value="内容" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-67">
          <mxGeometry x="285" width="229" height="71" as="geometry">
            <mxRectangle width="229" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-70" value="创建时间" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-67">
          <mxGeometry x="514" width="226" height="71" as="geometry">
            <mxRectangle width="226" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-87" value="创建人" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-67">
          <mxGeometry x="740" width="226" height="71" as="geometry">
            <mxRectangle width="226" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-92" value="操作" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-67">
          <mxGeometry x="966" width="225" height="71" as="geometry">
            <mxRectangle width="225" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Okc9axYr2URaLAQLObV6-66">
          <mxGeometry y="71" width="1191" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-100" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-71">
          <mxGeometry width="60" height="68" as="geometry">
            <mxRectangle width="60" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-72" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-71">
          <mxGeometry x="60" width="225" height="68" as="geometry">
            <mxRectangle width="225" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-73" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-71">
          <mxGeometry x="285" width="229" height="68" as="geometry">
            <mxRectangle width="229" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-74" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-71">
          <mxGeometry x="514" width="226" height="68" as="geometry">
            <mxRectangle width="226" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-88" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-71">
          <mxGeometry x="740" width="226" height="68" as="geometry">
            <mxRectangle width="226" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-93" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-71">
          <mxGeometry x="966" width="225" height="68" as="geometry">
            <mxRectangle width="225" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="Okc9axYr2URaLAQLObV6-66">
          <mxGeometry y="139" width="1191" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-101" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-75">
          <mxGeometry width="60" height="66" as="geometry">
            <mxRectangle width="60" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-76" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-75">
          <mxGeometry x="60" width="225" height="66" as="geometry">
            <mxRectangle width="225" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-77" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-75">
          <mxGeometry x="285" width="229" height="66" as="geometry">
            <mxRectangle width="229" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-78" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-75">
          <mxGeometry x="514" width="226" height="66" as="geometry">
            <mxRectangle width="226" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-89" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-75">
          <mxGeometry x="740" width="226" height="66" as="geometry">
            <mxRectangle width="226" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-94" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-75">
          <mxGeometry x="966" width="225" height="66" as="geometry">
            <mxRectangle width="225" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Okc9axYr2URaLAQLObV6-66">
          <mxGeometry y="205" width="1191" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-102" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-79">
          <mxGeometry width="60" height="72" as="geometry">
            <mxRectangle width="60" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-80" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-79">
          <mxGeometry x="60" width="225" height="72" as="geometry">
            <mxRectangle width="225" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-81" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-79">
          <mxGeometry x="285" width="229" height="72" as="geometry">
            <mxRectangle width="229" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-82" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-79">
          <mxGeometry x="514" width="226" height="72" as="geometry">
            <mxRectangle width="226" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-90" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-79">
          <mxGeometry x="740" width="226" height="72" as="geometry">
            <mxRectangle width="226" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-95" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-79">
          <mxGeometry x="966" width="225" height="72" as="geometry">
            <mxRectangle width="225" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="Okc9axYr2URaLAQLObV6-66">
          <mxGeometry y="277" width="1191" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-103" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-83">
          <mxGeometry width="60" height="66" as="geometry">
            <mxRectangle width="60" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-84" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-83">
          <mxGeometry x="60" width="225" height="66" as="geometry">
            <mxRectangle width="225" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-85" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-83">
          <mxGeometry x="285" width="229" height="66" as="geometry">
            <mxRectangle width="229" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-86" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-83">
          <mxGeometry x="514" width="226" height="66" as="geometry">
            <mxRectangle width="226" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-91" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-83">
          <mxGeometry x="740" width="226" height="66" as="geometry">
            <mxRectangle width="226" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-96" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Okc9axYr2URaLAQLObV6-83">
          <mxGeometry x="966" width="225" height="66" as="geometry">
            <mxRectangle width="225" height="66" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-97" value="新增按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="185" width="78" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-98" value="批量删除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="185" width="78" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
