<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H_m-g0DXId5YHyPUZS-E">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="161" width="1085" height="302" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-2" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="183" width="114" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-3" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="183" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-4" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="183" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-5" value="新增按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="231" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-6" value="批量删除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="231" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-7" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=default;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="272" width="1044" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry width="1044" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-9" value="复选框" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry width="130" height="35" as="geometry">
            <mxRectangle width="130" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-10" value="账号" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="130" width="132" height="35" as="geometry">
            <mxRectangle width="132" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-11" value="姓名" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="262" width="130" height="35" as="geometry">
            <mxRectangle width="130" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-63" value="电话" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="392" width="131" height="35" as="geometry">
            <mxRectangle width="131" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-58" value="邮箱" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="523" width="130" height="35" as="geometry">
            <mxRectangle width="130" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-53" value="头像" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="653" width="131" height="35" as="geometry">
            <mxRectangle width="131" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-48" value="角色" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="784" width="130" height="35" as="geometry">
            <mxRectangle width="130" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-43" value="操作" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="914" width="130" height="35" as="geometry">
            <mxRectangle width="130" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry y="35" width="1044" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-13" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-14" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="130" width="132" height="33" as="geometry">
            <mxRectangle width="132" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-15" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="262" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-64" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="392" width="131" height="33" as="geometry">
            <mxRectangle width="131" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-59" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="523" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-54" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="653" width="131" height="33" as="geometry">
            <mxRectangle width="131" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-49" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="784" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-44" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="914" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry y="68" width="1044" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-17" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-18" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="130" width="132" height="33" as="geometry">
            <mxRectangle width="132" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-19" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="262" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-65" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="392" width="131" height="33" as="geometry">
            <mxRectangle width="131" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-60" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="523" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-55" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="653" width="131" height="33" as="geometry">
            <mxRectangle width="131" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-50" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="784" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-45" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="914" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry y="101" width="1044" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-21" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry width="130" height="34" as="geometry">
            <mxRectangle width="130" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-22" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="130" width="132" height="34" as="geometry">
            <mxRectangle width="132" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-23" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="262" width="130" height="34" as="geometry">
            <mxRectangle width="130" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-66" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="392" width="131" height="34" as="geometry">
            <mxRectangle width="131" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-61" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="523" width="130" height="34" as="geometry">
            <mxRectangle width="130" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-56" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="653" width="131" height="34" as="geometry">
            <mxRectangle width="131" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-51" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="784" width="130" height="34" as="geometry">
            <mxRectangle width="130" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-46" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="914" width="130" height="34" as="geometry">
            <mxRectangle width="130" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry y="135" width="1044" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-25" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-26" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="130" width="132" height="33" as="geometry">
            <mxRectangle width="132" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-27" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="262" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-67" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="392" width="131" height="33" as="geometry">
            <mxRectangle width="131" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-62" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="523" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-57" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="653" width="131" height="33" as="geometry">
            <mxRectangle width="131" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-52" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="784" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-47" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="914" width="130" height="33" as="geometry">
            <mxRectangle width="130" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-68" value="编辑按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="688" y="189" width="58" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
