<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H_m-g0DXId5YHyPUZS-E">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="161" width="1154" height="336" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-2" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="183" width="114" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-3" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="183" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-4" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="183" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-5" value="新增按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="231" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-6" value="批量删除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="231" width="79" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
