<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fpHqpNITEAh14UUtlJKh">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Okc9axYr2URaLAQLObV6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="105" width="947" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;搜索框&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="135.5" width="164" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-5" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="135.5" width="78" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-6" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="135.5" width="78" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Okc9axYr2URaLAQLObV6-61" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.table;" vertex="1" parent="1">
          <mxGeometry x="267" y="225" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
