<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H_m-g0DXId5YHyPUZS-E">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="161" width="1154" height="336" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-2" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="183" width="114" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-3" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="183" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-4" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="183" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-5" value="新增按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="231" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-6" value="批量删除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="231" width="79" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-7" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="280" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-9" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-10" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-11" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-8">
          <mxGeometry x="187" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry y="33" width="280" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-13" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-14" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="93" width="94" height="32" as="geometry">
            <mxRectangle width="94" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-15" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-12">
          <mxGeometry x="187" width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry y="65" width="280" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-17" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-18" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-19" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-16">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry y="96" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-21" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-22" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-23" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-20">
          <mxGeometry x="187" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-7">
          <mxGeometry y="129" width="280" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-25" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-26" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx7OmIKyN0H9jgve5tAb-27" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="Yx7OmIKyN0H9jgve5tAb-24">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
