<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="i6BWb_0PpyYtcYYu_d2z" name="第 1 页">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="169" y="129" width="1284" height="654" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-2" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="196" y="158" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-4" value="是否推荐" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="327" y="158" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-5" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="459" y="160.5" width="78" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-6" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="549" y="160.5" width="78" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-7" value="新增按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="196" y="212" width="58" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-9" value="批量删除按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="273" y="212" width="103" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-10" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="302" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-10">
          <mxGeometry width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-12" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-11">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-13" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-11">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-14" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-11">
          <mxGeometry x="187" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-10">
          <mxGeometry y="33" width="280" height="32" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-16" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-15">
          <mxGeometry width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-17" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-15">
          <mxGeometry x="93" width="94" height="32" as="geometry">
            <mxRectangle width="94" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-18" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-15">
          <mxGeometry x="187" width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-10">
          <mxGeometry y="65" width="280" height="31" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-20" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-19">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-21" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-19">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-22" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-19">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-10">
          <mxGeometry y="96" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-24" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-23">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-25" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-23">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-26" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-23">
          <mxGeometry x="187" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-10">
          <mxGeometry y="129" width="280" height="31" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-28" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-27">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-29" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-27">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-30" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="kma0JXa7BoQ4dpNAUsV3-27">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
