<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nWzgs71cX-ei-_3FZER3">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="79" width="1359" height="722" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-2" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="260" width="1289" height="382" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-3" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry width="1289" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-4" value="复选框" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry width="72" height="79" as="geometry">
            <mxRectangle width="72" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-5" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="72" width="152" height="79" as="geometry">
            <mxRectangle width="152" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-6" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="224" width="153" height="79" as="geometry">
            <mxRectangle width="153" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-23" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="377" width="152" height="79" as="geometry">
            <mxRectangle width="152" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-28" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="529" width="152" height="79" as="geometry">
            <mxRectangle width="152" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-33" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="681" width="151" height="79" as="geometry">
            <mxRectangle width="151" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-38" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="832" width="153" height="79" as="geometry">
            <mxRectangle width="153" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-43" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="985" width="151" height="79" as="geometry">
            <mxRectangle width="151" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-48" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="1136" width="153" height="79" as="geometry">
            <mxRectangle width="153" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry y="79" width="1289" height="77" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-8" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry width="72" height="77" as="geometry">
            <mxRectangle width="72" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-9" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="72" width="152" height="77" as="geometry">
            <mxRectangle width="152" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-10" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="224" width="153" height="77" as="geometry">
            <mxRectangle width="153" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-24" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="377" width="152" height="77" as="geometry">
            <mxRectangle width="152" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-29" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="529" width="152" height="77" as="geometry">
            <mxRectangle width="152" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-34" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="681" width="151" height="77" as="geometry">
            <mxRectangle width="151" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-39" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="832" width="153" height="77" as="geometry">
            <mxRectangle width="153" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-44" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="985" width="151" height="77" as="geometry">
            <mxRectangle width="151" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-49" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="1136" width="153" height="77" as="geometry">
            <mxRectangle width="153" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry y="156" width="1289" height="73" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-12" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry width="72" height="73" as="geometry">
            <mxRectangle width="72" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-13" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="72" width="152" height="73" as="geometry">
            <mxRectangle width="152" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-14" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="224" width="153" height="73" as="geometry">
            <mxRectangle width="153" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-25" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="377" width="152" height="73" as="geometry">
            <mxRectangle width="152" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-30" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="529" width="152" height="73" as="geometry">
            <mxRectangle width="152" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-35" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="681" width="151" height="73" as="geometry">
            <mxRectangle width="151" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-40" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="832" width="153" height="73" as="geometry">
            <mxRectangle width="153" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-45" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="985" width="151" height="73" as="geometry">
            <mxRectangle width="151" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-50" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="1136" width="153" height="73" as="geometry">
            <mxRectangle width="153" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry y="229" width="1289" height="79" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-16" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry width="72" height="79" as="geometry">
            <mxRectangle width="72" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-17" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="72" width="152" height="79" as="geometry">
            <mxRectangle width="152" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-18" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="224" width="153" height="79" as="geometry">
            <mxRectangle width="153" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-26" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="377" width="152" height="79" as="geometry">
            <mxRectangle width="152" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-31" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="529" width="152" height="79" as="geometry">
            <mxRectangle width="152" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-36" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="681" width="151" height="79" as="geometry">
            <mxRectangle width="151" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-41" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="832" width="153" height="79" as="geometry">
            <mxRectangle width="153" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-46" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="985" width="151" height="79" as="geometry">
            <mxRectangle width="151" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-51" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="1136" width="153" height="79" as="geometry">
            <mxRectangle width="153" height="79" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry y="308" width="1289" height="74" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-20" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry width="72" height="74" as="geometry">
            <mxRectangle width="72" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-21" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="72" width="152" height="74" as="geometry">
            <mxRectangle width="152" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-22" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="224" width="153" height="74" as="geometry">
            <mxRectangle width="153" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-27" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="377" width="152" height="74" as="geometry">
            <mxRectangle width="152" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-32" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="529" width="152" height="74" as="geometry">
            <mxRectangle width="152" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-37" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="681" width="151" height="74" as="geometry">
            <mxRectangle width="151" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-42" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="832" width="153" height="74" as="geometry">
            <mxRectangle width="153" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-47" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="985" width="151" height="74" as="geometry">
            <mxRectangle width="151" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-52" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="1136" width="153" height="74" as="geometry">
            <mxRectangle width="153" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-53" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="187" y="100" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-55" value="是否推荐" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="322" y="100" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-56" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="484" y="100" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-57" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="581" y="100" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新增按钮&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="157" width="113" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-59" value="批量删除按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="322" y="157" width="113" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
