<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="i6BWb_0PpyYtcYYu_d2z" name="第 1 页">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="169" y="129" width="1284" height="654" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-2" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="196" y="158" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-4" value="是否推荐" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="327" y="158" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-5" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="456" y="160.5" width="78" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-6" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="549" y="160.5" width="52" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-7" value="新增按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="203" y="212" width="52" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kma0JXa7BoQ4dpNAUsV3-9" value="批量删除按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="275" y="212" width="84" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
