<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nWzgs71cX-ei-_3FZER3">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="79" width="1359" height="722" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-2" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="275" width="1073" height="324" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-3" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry width="1073" height="67" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-4" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry width="60" height="67" as="geometry">
            <mxRectangle width="60" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-5" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="60" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-6" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="187" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-23" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="314" width="126" height="67" as="geometry">
            <mxRectangle width="126" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-28" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="440" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-33" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="567" width="126" height="67" as="geometry">
            <mxRectangle width="126" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-38" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="693" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-43" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="820" width="126" height="67" as="geometry">
            <mxRectangle width="126" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-48" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-3">
          <mxGeometry x="946" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry y="67" width="1073" height="65" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-8" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry width="60" height="65" as="geometry">
            <mxRectangle width="60" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-9" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="60" width="127" height="65" as="geometry">
            <mxRectangle width="127" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-10" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="187" width="127" height="65" as="geometry">
            <mxRectangle width="127" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-24" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="314" width="126" height="65" as="geometry">
            <mxRectangle width="126" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-29" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="440" width="127" height="65" as="geometry">
            <mxRectangle width="127" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-34" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="567" width="126" height="65" as="geometry">
            <mxRectangle width="126" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-39" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="693" width="127" height="65" as="geometry">
            <mxRectangle width="127" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-44" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="820" width="126" height="65" as="geometry">
            <mxRectangle width="126" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-49" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-7">
          <mxGeometry x="946" width="127" height="65" as="geometry">
            <mxRectangle width="127" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry y="132" width="1073" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-12" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry width="60" height="62" as="geometry">
            <mxRectangle width="60" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-13" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="60" width="127" height="62" as="geometry">
            <mxRectangle width="127" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-14" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="187" width="127" height="62" as="geometry">
            <mxRectangle width="127" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-25" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="314" width="126" height="62" as="geometry">
            <mxRectangle width="126" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-30" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="440" width="127" height="62" as="geometry">
            <mxRectangle width="127" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-35" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="567" width="126" height="62" as="geometry">
            <mxRectangle width="126" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-40" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="693" width="127" height="62" as="geometry">
            <mxRectangle width="127" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-45" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="820" width="126" height="62" as="geometry">
            <mxRectangle width="126" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-50" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-11">
          <mxGeometry x="946" width="127" height="62" as="geometry">
            <mxRectangle width="127" height="62" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry y="194" width="1073" height="67" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-16" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry width="60" height="67" as="geometry">
            <mxRectangle width="60" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-17" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="60" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-18" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="187" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-26" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="314" width="126" height="67" as="geometry">
            <mxRectangle width="126" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-31" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="440" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-36" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="567" width="126" height="67" as="geometry">
            <mxRectangle width="126" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-41" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="693" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-46" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="820" width="126" height="67" as="geometry">
            <mxRectangle width="126" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-51" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-15">
          <mxGeometry x="946" width="127" height="67" as="geometry">
            <mxRectangle width="127" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-2">
          <mxGeometry y="261" width="1073" height="63" as="geometry" />
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-20" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry width="60" height="63" as="geometry">
            <mxRectangle width="60" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-21" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="60" width="127" height="63" as="geometry">
            <mxRectangle width="127" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-22" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="187" width="127" height="63" as="geometry">
            <mxRectangle width="127" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-27" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="314" width="126" height="63" as="geometry">
            <mxRectangle width="126" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-32" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="440" width="127" height="63" as="geometry">
            <mxRectangle width="127" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-37" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="567" width="126" height="63" as="geometry">
            <mxRectangle width="126" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-42" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="693" width="127" height="63" as="geometry">
            <mxRectangle width="127" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-47" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="820" width="126" height="63" as="geometry">
            <mxRectangle width="126" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXSErlzHeT9UVjdpN2Ou-52" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="bXSErlzHeT9UVjdpN2Ou-19">
          <mxGeometry x="946" width="127" height="63" as="geometry">
            <mxRectangle width="127" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
