<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1hab0W2mu4jH-Cy9z5mA">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="126" width="999" height="456" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-2" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="138" width="94" height="29" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-3" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442" y="138" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-4" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="137" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-5" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=default;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="197" width="953" height="351" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-5">
          <mxGeometry width="953" height="72" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-7" value="资料名称" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-6">
          <mxGeometry width="159" height="72" as="geometry">
            <mxRectangle width="159" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-8" value="资料封面" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-6">
          <mxGeometry x="159" width="160" height="72" as="geometry">
            <mxRectangle width="160" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-9" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-6">
          <mxGeometry x="319" width="158" height="72" as="geometry">
            <mxRectangle width="158" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-36" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-6">
          <mxGeometry x="477" width="159" height="72" as="geometry">
            <mxRectangle width="159" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-31" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-6">
          <mxGeometry x="636" width="158" height="72" as="geometry">
            <mxRectangle width="158" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-26" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-6">
          <mxGeometry x="794" width="159" height="72" as="geometry">
            <mxRectangle width="159" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-5">
          <mxGeometry y="72" width="953" height="71" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-11" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-10">
          <mxGeometry width="159" height="71" as="geometry">
            <mxRectangle width="159" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-12" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-10">
          <mxGeometry x="159" width="160" height="71" as="geometry">
            <mxRectangle width="160" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-13" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-10">
          <mxGeometry x="319" width="158" height="71" as="geometry">
            <mxRectangle width="158" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-37" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-10">
          <mxGeometry x="477" width="159" height="71" as="geometry">
            <mxRectangle width="159" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-32" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-10">
          <mxGeometry x="636" width="158" height="71" as="geometry">
            <mxRectangle width="158" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-27" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-10">
          <mxGeometry x="794" width="159" height="71" as="geometry">
            <mxRectangle width="159" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-5">
          <mxGeometry y="143" width="953" height="68" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-15" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-14">
          <mxGeometry width="159" height="68" as="geometry">
            <mxRectangle width="159" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-16" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-14">
          <mxGeometry x="159" width="160" height="68" as="geometry">
            <mxRectangle width="160" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-17" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-14">
          <mxGeometry x="319" width="158" height="68" as="geometry">
            <mxRectangle width="158" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-38" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-14">
          <mxGeometry x="477" width="159" height="68" as="geometry">
            <mxRectangle width="159" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-33" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-14">
          <mxGeometry x="636" width="158" height="68" as="geometry">
            <mxRectangle width="158" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-28" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-14">
          <mxGeometry x="794" width="159" height="68" as="geometry">
            <mxRectangle width="159" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-5">
          <mxGeometry y="211" width="953" height="72" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-19" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-18">
          <mxGeometry width="159" height="72" as="geometry">
            <mxRectangle width="159" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-20" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-18">
          <mxGeometry x="159" width="160" height="72" as="geometry">
            <mxRectangle width="160" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-21" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-18">
          <mxGeometry x="319" width="158" height="72" as="geometry">
            <mxRectangle width="158" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-39" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-18">
          <mxGeometry x="477" width="159" height="72" as="geometry">
            <mxRectangle width="159" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-34" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-18">
          <mxGeometry x="636" width="158" height="72" as="geometry">
            <mxRectangle width="158" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-29" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-18">
          <mxGeometry x="794" width="159" height="72" as="geometry">
            <mxRectangle width="159" height="72" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-5">
          <mxGeometry y="283" width="953" height="68" as="geometry" />
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-23" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-22">
          <mxGeometry width="159" height="68" as="geometry">
            <mxRectangle width="159" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-24" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-22">
          <mxGeometry x="159" width="160" height="68" as="geometry">
            <mxRectangle width="160" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-25" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-22">
          <mxGeometry x="319" width="158" height="68" as="geometry">
            <mxRectangle width="158" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-40" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-22">
          <mxGeometry x="477" width="159" height="68" as="geometry">
            <mxRectangle width="159" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-35" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-22">
          <mxGeometry x="636" width="158" height="68" as="geometry">
            <mxRectangle width="158" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxn-NzqjPCYe-v_B4EW4-30" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="mxn-NzqjPCYe-v_B4EW4-22">
          <mxGeometry x="794" width="159" height="68" as="geometry">
            <mxRectangle width="159" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
