<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wQgWmVQtTiUsYWtcg5UB">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HBCmiG3mcghAMp6vKubF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="178" y="127" width="1219" height="508" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-2" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="166" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%90%9C%E7%B4%A2%E6%A1%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22166%22%20width%3D%22102%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;搜索按钮&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%90%9C%E7%B4%A2%E6%A1%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22166%22%20width%3D%22102%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="166" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-5" value="&lt;div style=&quot;text-align: start;&quot;&gt;重置按钮&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="166" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-6" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="241" width="1118" height="362" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-6">
          <mxGeometry width="1118" height="74" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-8" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-7">
          <mxGeometry width="186" height="74" as="geometry">
            <mxRectangle width="186" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-9" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-7">
          <mxGeometry x="186" width="187" height="74" as="geometry">
            <mxRectangle width="187" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-10" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-7">
          <mxGeometry x="373" width="187" height="74" as="geometry">
            <mxRectangle width="187" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-37" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-7">
          <mxGeometry x="560" width="186" height="74" as="geometry">
            <mxRectangle width="186" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-32" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-7">
          <mxGeometry x="746" width="186" height="74" as="geometry">
            <mxRectangle width="186" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-27" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-7">
          <mxGeometry x="932" width="186" height="74" as="geometry">
            <mxRectangle width="186" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-6">
          <mxGeometry y="74" width="1118" height="73" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-12" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-11">
          <mxGeometry width="186" height="73" as="geometry">
            <mxRectangle width="186" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-13" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-11">
          <mxGeometry x="186" width="187" height="73" as="geometry">
            <mxRectangle width="187" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-14" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-11">
          <mxGeometry x="373" width="187" height="73" as="geometry">
            <mxRectangle width="187" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-38" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-11">
          <mxGeometry x="560" width="186" height="73" as="geometry">
            <mxRectangle width="186" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-33" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-11">
          <mxGeometry x="746" width="186" height="73" as="geometry">
            <mxRectangle width="186" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-28" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-11">
          <mxGeometry x="932" width="186" height="73" as="geometry">
            <mxRectangle width="186" height="73" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-6">
          <mxGeometry y="147" width="1118" height="71" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-16" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-15">
          <mxGeometry width="186" height="71" as="geometry">
            <mxRectangle width="186" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-17" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-15">
          <mxGeometry x="186" width="187" height="71" as="geometry">
            <mxRectangle width="187" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-18" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-15">
          <mxGeometry x="373" width="187" height="71" as="geometry">
            <mxRectangle width="187" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-39" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-15">
          <mxGeometry x="560" width="186" height="71" as="geometry">
            <mxRectangle width="186" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-34" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-15">
          <mxGeometry x="746" width="186" height="71" as="geometry">
            <mxRectangle width="186" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-29" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-15">
          <mxGeometry x="932" width="186" height="71" as="geometry">
            <mxRectangle width="186" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-6">
          <mxGeometry y="218" width="1118" height="75" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-20" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-19">
          <mxGeometry width="186" height="75" as="geometry">
            <mxRectangle width="186" height="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-21" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-19">
          <mxGeometry x="186" width="187" height="75" as="geometry">
            <mxRectangle width="187" height="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-22" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-19">
          <mxGeometry x="373" width="187" height="75" as="geometry">
            <mxRectangle width="187" height="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-40" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-19">
          <mxGeometry x="560" width="186" height="75" as="geometry">
            <mxRectangle width="186" height="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-35" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-19">
          <mxGeometry x="746" width="186" height="75" as="geometry">
            <mxRectangle width="186" height="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-30" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-19">
          <mxGeometry x="932" width="186" height="75" as="geometry">
            <mxRectangle width="186" height="75" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-6">
          <mxGeometry y="293" width="1118" height="69" as="geometry" />
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-24" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-23">
          <mxGeometry width="186" height="69" as="geometry">
            <mxRectangle width="186" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-25" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-23">
          <mxGeometry x="186" width="187" height="69" as="geometry">
            <mxRectangle width="187" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-26" value="" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-23">
          <mxGeometry x="373" width="187" height="69" as="geometry">
            <mxRectangle width="187" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-41" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-23">
          <mxGeometry x="560" width="186" height="69" as="geometry">
            <mxRectangle width="186" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-36" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-23">
          <mxGeometry x="746" width="186" height="69" as="geometry">
            <mxRectangle width="186" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HBCmiG3mcghAMp6vKubF-31" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="HBCmiG3mcghAMp6vKubF-23">
          <mxGeometry x="932" width="186" height="69" as="geometry">
            <mxRectangle width="186" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
