<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pP1RIXcNO9zagGeNEGqk">
    <mxGraphModel dx="1562" dy="857" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T-LcN1BmgZzId-M5bpla-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="97" y="56" width="1508" height="638" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-2" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-3" value="是否推荐" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="294" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-4" value="搜索按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="448" y="91" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-6" value="重置按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="552" y="91" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-7" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="175" width="1451" height="369" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-7">
          <mxGeometry width="1451" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-9" value="资料封面" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry width="88" height="48" as="geometry">
            <mxRectangle width="88" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-10" value="资料名称" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="88" width="137" height="48" as="geometry">
            <mxRectangle width="137" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-11" value="资料描述" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="225" width="136" height="48" as="geometry">
            <mxRectangle width="136" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-63" value="上传用户" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="361" width="137" height="48" as="geometry">
            <mxRectangle width="137" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-58" value="上传时间" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="498" width="136" height="48" as="geometry">
            <mxRectangle width="136" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-53" value="资料链接" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="634" width="137" height="48" as="geometry">
            <mxRectangle width="137" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-48" value="所需积分" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="771" width="135" height="48" as="geometry">
            <mxRectangle width="135" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-43" value="审核状态" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="906" width="136" height="48" as="geometry">
            <mxRectangle width="136" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-38" value="审核说明" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="1042" width="136" height="48" as="geometry">
            <mxRectangle width="136" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-33" value="是否推荐" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="1178" width="137" height="48" as="geometry">
            <mxRectangle width="137" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-68" value="操作" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-8">
          <mxGeometry x="1315" width="136" height="48" as="geometry">
            <mxRectangle width="136" height="48" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-7">
          <mxGeometry y="48" width="1451" height="81" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-13" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry width="88" height="81" as="geometry">
            <mxRectangle width="88" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-14" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="88" width="137" height="81" as="geometry">
            <mxRectangle width="137" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-15" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="225" width="136" height="81" as="geometry">
            <mxRectangle width="136" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-64" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="361" width="137" height="81" as="geometry">
            <mxRectangle width="137" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-59" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="498" width="136" height="81" as="geometry">
            <mxRectangle width="136" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-54" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="634" width="137" height="81" as="geometry">
            <mxRectangle width="137" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-49" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="771" width="135" height="81" as="geometry">
            <mxRectangle width="135" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-44" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="906" width="136" height="81" as="geometry">
            <mxRectangle width="136" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-39" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="1042" width="136" height="81" as="geometry">
            <mxRectangle width="136" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-34" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="1178" width="137" height="81" as="geometry">
            <mxRectangle width="137" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-69" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-12">
          <mxGeometry x="1315" width="136" height="81" as="geometry">
            <mxRectangle width="136" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-7">
          <mxGeometry y="129" width="1451" height="78" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-17" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry width="88" height="78" as="geometry">
            <mxRectangle width="88" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-18" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="88" width="137" height="78" as="geometry">
            <mxRectangle width="137" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-19" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="225" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-65" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="361" width="137" height="78" as="geometry">
            <mxRectangle width="137" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-60" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="498" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-55" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="634" width="137" height="78" as="geometry">
            <mxRectangle width="137" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-50" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="771" width="135" height="78" as="geometry">
            <mxRectangle width="135" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-45" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="906" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-40" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="1042" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-35" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="1178" width="137" height="78" as="geometry">
            <mxRectangle width="137" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-70" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-16">
          <mxGeometry x="1315" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=default;fillColor=#ffffff;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-7">
          <mxGeometry y="207" width="1451" height="84" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-21" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry width="88" height="84" as="geometry">
            <mxRectangle width="88" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-22" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="88" width="137" height="84" as="geometry">
            <mxRectangle width="137" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-23" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="225" width="136" height="84" as="geometry">
            <mxRectangle width="136" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-66" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="361" width="137" height="84" as="geometry">
            <mxRectangle width="137" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-61" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="498" width="136" height="84" as="geometry">
            <mxRectangle width="136" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-56" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="634" width="137" height="84" as="geometry">
            <mxRectangle width="137" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-51" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="771" width="135" height="84" as="geometry">
            <mxRectangle width="135" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-46" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="906" width="136" height="84" as="geometry">
            <mxRectangle width="136" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-41" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="1042" width="136" height="84" as="geometry">
            <mxRectangle width="136" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-36" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="1178" width="137" height="84" as="geometry">
            <mxRectangle width="137" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-71" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-20">
          <mxGeometry x="1315" width="136" height="84" as="geometry">
            <mxRectangle width="136" height="84" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=default;fillColor=#EAF2D3;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-7">
          <mxGeometry y="291" width="1451" height="78" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-25" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry width="88" height="78" as="geometry">
            <mxRectangle width="88" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-26" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="88" width="137" height="78" as="geometry">
            <mxRectangle width="137" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-27" value="" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="225" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-67" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="361" width="137" height="78" as="geometry">
            <mxRectangle width="137" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-62" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="498" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-57" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="634" width="137" height="78" as="geometry">
            <mxRectangle width="137" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-52" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="771" width="135" height="78" as="geometry">
            <mxRectangle width="135" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-47" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="906" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-42" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="1042" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-37" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="1178" width="137" height="78" as="geometry">
            <mxRectangle width="137" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-72" style="connectable=0;recursiveResize=0;strokeColor=default;fillColor=inherit;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="T-LcN1BmgZzId-M5bpla-24">
          <mxGeometry x="1315" width="136" height="78" as="geometry">
            <mxRectangle width="136" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-73" value="审核按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1489" y="243" width="72" height="41" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-75" value="审核按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1489" y="324" width="72" height="41" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-76" value="审核按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1489" y="405" width="72" height="41" as="geometry" />
        </mxCell>
        <mxCell id="T-LcN1BmgZzId-M5bpla-77" value="审核按钮" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1489" y="487" width="72" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
