<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XCK1J7S01qn-rFPcI9mx">
    <mxGraphModel dx="1077" dy="591" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s-XgYGctY-MzeGj5HAqj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s-XgYGctY-MzeGj5HAqj-8" target="s-XgYGctY-MzeGj5HAqj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s-XgYGctY-MzeGj5HAqj-8" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="286" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s-XgYGctY-MzeGj5HAqj-9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="296" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
